<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luke Kokoftopoulos Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/personal.css">
    <script async type="text/javascript" src="../js/bulma.js"></script>
</head>

<body>
    <nav class="navbar is-black is-fixed-top">
        <div class="navbar-brand">
            <div class="navbar-burger burger" data-target="navbar">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navbar" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#about">
                    <span class="icon">
                        <i class="fas fa-info"></i>
                    </span>
                    <span>About</span>
                </a>
                <a class="navbar-item" href="#services">
                    <span class="icon">
                        <i class="fas fa-file"></i>
                    </span>
                    <span>Resume</span>
                </a>
                <a class="navbar-item" href="#academic">
                    <span class="icon">
                        <i class="fas fa-graduation-cap"></i>
                    </span>
                    <span>Academic Experience</span>
                </a>
                <a class="navbar-item" href="#professional">
                    <span class="icon">
                        <i class="fas fa-briefcase"></i>
                    </span>
                    <span>Professional Experience</span>
                </a>
                <a class="navbar-item" href="#research">
                    <span class="icon">
                        <i class="fas fa-book"></i>
                    </span>
                    <span>Research</span>
                </a>
                <a class="navbar-item" href="#leadership">
                    <span class="icon">
                        <i class="fas fa-user"></i>
                    </span>
                    <span>Leadership</span>
                </a>
                <a class="navbar-item" href="#service">
                    <span class="icon">
                        <i class="fas fa-users"></i>
                    </span>
                    <span>Service and Teamwork</span>
                </a>
            </div>
        </div>
    </nav>

    <section class="hero is-black is-fullheight is-fullheight-with-navbar">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-1">
                    Luke Kokoftopoulos
                </h1>
                <h2 class="subtitle is-3">
                    Software Engineer
                </h2>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="section-heading">
                <h3 class="title is-2">About Me</h3>
                <h4 class="subtitle is-5"></h4>
                <div class="container">
                    <p></p>
                </div>
            </div>
            <br>
        </div>
    </section>

    <section class="section" id="resume">
        <div class="container">
            <div class="section-heading">
                <h3 class="title is-2">Resume</h3>
                <h4 class="subtitle is-5"></h4>
            </div>
            <br>
        </div>
    </section>

    <section class="section" id="academic">
        <div class="container">
            <div class="section-heading">
                <h3 class="title is-2">Academic Experience</h3>
                <h4 class="subtitle is-5"></h4>
            </div>
            <br>
        </div>
    </section>

    <section class="section" id="professional">
        <div class="container">
            <div class="section-heading">
                <h3 class="title is-2">Professional Experience</h3>
                <h4 class="subtitle is-5"></h4>
            </div>
            <br>
        </div>
    </section>

    <section class="section" id="research">
        <div class="container">
            <div class="section-heading">
                <h3 class="title is-2">Research</h3>
                <h4 class="subtitle is-5"></h4>
            </div>
            <br>
        </div>
    </section>

    <section class="section" id="leadership">
        <div class="container">
            <div class="section-heading">
                <h3 class="title is-2">Leadership</h3>
                <h4 class="subtitle is-5"></h4>
            </div>
            <br>
        </div>
    </section>


    <section class="section" id="service">
        <div class="container">
            <div class="section-heading">
                <h3 class="title is-2">Service and Teamwork</h3>
                <h4 class="subtitle is-5"></h4>
            </div>
            <br>
        </div>
    </section>


    <footer class="footer">
        <div class="section-heading has-text-centered">
            <p>
               <strong>Luke Kokoftopoulos 2021</strong>
            </p>
        </div>
    </footer>
</body>

</html>